# .env.example
VITE_API_BASE_URL=https://noteassist-ai.onrender.com

VITE_APP_NAME=NoteAssist AI
VITE_ENABLE_ANALYTICS=true
VITE_GOOGLE_OAUTH_CLIENT_ID=1052297459978-71bmc20cj6leegovecfpb33f992tdtg4.apps.googleusercontent.com